config BR2_PACKAGE_HOST_LLVM
	bool "host llvm"
	depends on BR2_PACKAGE_LLVM_ARCH_SUPPORTS
	depends on BR2_HOST_GCC_AT_LEAST_4_8
	help
	  The LLVM Project is a collection of modular and reusable
	  compiler and toolchain technologies.

	  http://llvm.org

config BR2_PACKAGE_HOST_LLVM_HOST_ARCH
	string
	default "AArch64" if BR2_HOSTARCH="aarch64"
	default "X86" if BR2_HOSTARCH = "x86" || BR2_HOSTARCH = "x86_64"
	default "ARM" if BR2_HOSTARCH = "arm"

config BR2_PACKAGE_HOST_LLVM_ENABLE_HOST_ARCH
	bool
