config BR2_PACKAGE_HOST_AMLOGIC_BOOT_FIP
	bool "host amlogic-boot-fip"
	help
	  Firmware Image Package (FIP) sources used to sign Amlogic
	  u-boot binaries in LibreELEC images

	  https://gitlab.com/LibreELEC/amlogic-boot-fip

if BR2_PACKAGE_HOST_AMLOGIC_BOOT_FIP

config BR2_PACKAGE_HOST_AMLOGIC_BOOT_FIP_DEVICE
	string "fip device"
	default "khadas-vim3"
	depends on BR2_PACKAGE_HOST_AMLOGIC_BOOT_FIP
	help
	  Device for which you want to use this package.
	  See the list of supported SoCs:
	  https://github.com/LibreELEC/amlogic-boot-fip

endif # BR2_PACKAGE_HOST_AMLOGIC_BOOT_FIP
